
.thumbnail{
    width: 100%;
    
}


.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-top: 15px;
    margin-left: 6px;

}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.channel-picture{
    
    margin-right: 9px;
}

.profile-channel-pic{
    width: 100%;
    border-radius: 50px;
    
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author{
    font-size: 12px;
    color: rgb(100, 97, 97);
    margin-bottom: 4px;
}

.video-stats{
    font-size: 12px;
    color: rgb(100, 97, 97);
}

.video-time{

    font-family: Roboto, Arial;

    font-size: 12px;
    font-weight: 500;
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}